# DebuggingExtensions

./: LICENSE  README.md
Documentation/: ClrMDStudio.md  dstrings.md  gsose.md  leakShell.md  parallelStacks.Runtime.md  pstacks.md
src/: DebuggingExtensions.sln
src/ClrMDStudio/: App.config  App.xaml  App.xaml.cs  ClrMDHelper.cs  ClrMDStudio.csproj  ClrMDStudio.sln  DebuggingSession.cs  IClrMDHost.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/ClrMDStudio/Analyzers/: DuplicatedStringAnalyzer.cs  HeapAnalyzer.cs  IAnalyzer.cs  PinnedObjectsAnalyzer.cs  ThreadAnalyzer.cs  ThreadPoolAnalyzer.cs  TimerAnalyzer.cs
src/ClrMDStudio/Panes/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  GCMemoryWindow.xaml  GCMemoryWindow.xaml.cs  GCSegmentControl.cs  PinnedObjectsWindow.cs  SegmentModel.cs  StringsWindow.cs  ThreadPoolWindow.cs  ThreadsWindow.cs  TimersWindow.cs
src/ClrMDStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/LeakShell/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ClipboardListener.Designer.cs  ClipboardListener.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  HeapDumper.cs  HeapSnapshot.cs  HeapSnapshotFactory.cs  LeakShell.csproj  ListViewHelpers.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Program.cs  TypeEntry.cs  packages.config
src/LeakShell/Documentation/: LeakShell-Description.txt
src/LeakShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/ParallelStacks/: ParallelStack.cs  ParallelStacks.csproj  Program.cs
src/ParallelStacks.Runtime/: ConsoleApp.cs  ConsoleRenderer.cs  HtmlRenderer.cs  HtmlRendererBase.cs  IHtmlRenderer.cs  IRenderer.cs  ParallelStack.cs  ParallelStacks.Runtime.csproj  RendererBase.cs  RendererHelpers.cs  StackFrame.cs  StrongNameForParallelStacks.Runtime.snk  TextRenderer.cs
src/ParallelStacks.Runtime/Properties/: AssemblyInfo.cs
src/ParallelStacks/Properties/: AssemblyInfo.cs  launchSettings.json
src/dotnet-dstrings/: DstringsPrompts.cs  DuplicatedStringsTool.cs  OutputFormatter.cs  Program.cs  README.md  StringAnalyzer.cs  dotnet-dstrings.csproj
src/dotnet-dstrings/.mcp/: server.json
src/dotnet-dstrings/Properties/: AssemblyInfo.cs
src/dotnet-dstrings/Tools/: DuplicatedStringsTool.cs  GenerationStatsTool.cs
src/dotnet-pstacks/: ParallelStack.cs  ParallelStackRenderer.cs  ParallelStacksTool.cs  Program.cs  README.md  StackFrame.cs  dotnet-pstacks.csproj
src/dotnet-pstacks/Properties/: AssemblyInfo.cs
src/dstrings/: ConsoleApp.cs  Program.cs  dstrings.csproj
src/gsose/: Common.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  DumpHeap.cs  GarbageCollector.cs  Help.cs  Init.cs  ParallelStacks.cs  PinnedObjects.cs  StringDuplicates.cs  Task.cs  ThreadPoolStat.cs  Timers.cs  app.config  gsose.csproj  packages.config
src/gsose/Properties/: AssemblyInfo.cs
