<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net471</TargetFramework>-->
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ParallelStacks.Runtime</PackageId>
    <PackageVersion>1.3</PackageVersion>
    <Title>ParallelStacks.Runtime</Title>
    <Authors>Christophe Nasarre</Authors>
    <Owners>chrisnas</Owners>
    <PackageProjectUrl>https://github.com/chrisnas/DebuggingExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chrisnas/DebuggingExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Helper objects to compute and render thread stacks</Description>
    <PackageReleaseNotes>- refactor rendering outside of the ParallelStack class
- add HTML rendering</PackageReleaseNotes>
    <Copyright>Copyright 2019-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageTags>ClrMD Thread Stack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.37504" />
  </ItemGroup>
</Project>
