<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ParallelStacks</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-pstacks</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-pstacks</PackageId>
    <PackageVersion>1.3.2</PackageVersion>
    <Title>dotnet-stacks</Title>
    <Authors>Christophe Nasarre</Authors>
    <Owners>chrisnas</Owners>
    <PackageProjectUrl>https://github.com/chrisnas/DebuggingExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chrisnas/DebuggingExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Global CLI tool to display merged call stacks</Description>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Copyright>Copyright Christophe Nasarre 2019-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageTags>ClrMD Thread Stack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParallelStacks.Runtime\ParallelStacks.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
