<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <RootNamespace>dstrings</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-dstrings</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-dstrings</PackageId>
    <Title>dotnet-dstrings - Duplicated Strings CLI tool and MCP stdio server</Title>
    <Product>DuplicatedStrings</Product>
    <Version>2.0.0</Version>
    <Authors>Christophe Nasarre</Authors>
    <Owners>chrisnas</Owners>
    <Description>Global CLI tool and MCP stdio server to provide duplicated strings statistics</Description>
    <Copyright>Copyright © Christophe Nasarre 2020-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chrisnas/DebuggingExtensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chrisnas/DebuggingExtensions</RepositoryUrl>
    <PackageTags>ClrMD Duplicated Strings MCP</PackageTags>
    <PackageReleaseNotes>Migrated to ClrMD 3.0, added MCP server support, targets .NET 6+</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

</Project>
